altgraph==0.17
asgiref==3.4.1   
cycler==0.10.0   
Django==3.2.5    
future==0.18.2   
joblib==1.0.1    
kiwisolver==1.3.1
matplotlib==3.4.2
MouseInfo==0.1.3 
numpy==1.20.3    
pandas==1.3.0
pefile==2021.5.24
pickle-mixin==1.0.2
Pillow==8.2.0
PyAutoGUI==0.9.52
pygame==2.0.1
PyGetWindow==0.0.9
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pywin32-ctypes==0.2.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.2.0