{% extends 'base.html' %}

{% block title %}
Home
{% endblock title %}

{% block body %}


{% comment %} 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  text-shadow: 2px 2px red;
  font-size: 100px;
  font-family: 'Brush Script MT', cursive;
}
</style>
<h1>Welcome To My WebApp</h1>


<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 {% endcomment %}

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image1 {
  /* The image used */
  background-image: url("/static/imag1.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 200px;

}

</style>


<div class="bg-image1"><img src="/static/imag1.jpg" class="d-block w-100" alt="..."></div>

<div class="bg-text">
  <h2 style="font-size:60px">Hey!</h2>
  <h1 style="font-size:100px">Welcome To my WebApp</h1>
</div>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<br>
<br>
<br>
<style>
.text {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  text-shadow: 2px 2px black;
  font-size: 50px;
  font-family: 'Brush Script MT', cursive;
}
</style>
<h2 class="text">Recent Projects</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/password.jpg" class="card-img-top" alt="...">
 	 <div class="card-body">
    <h5 class="card-title">Password Generator</h5>
    <p class="card-text">Generate password of choosen length with a single click.</p>
    <a href="/passGen" class="btn btn-primary">Click Here!</a>
    </div>
    </div>
  </div>

  <div class="column">
  	<div class="card">
    <img src="/static/botpic.jpg" class="card-img-top" alt="...">
 	 <div class="card-body">
    <h5 class="card-title">Spam Bot using Python</h5>
    <p class="card-text">Spam thousands of message to you friends without any work!</p>
    <a href="/spambot" class="btn btn-primary">Click here!</a>
    </div>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/static/2iris.jpg" class="card-img-top" alt="...">
 	 <div class="card-body">
    <h5 class="card-title">Iris Recognition</h5>
    <p class="card-text">My first machine learning project.</p>
    <a href="/irisRec" class="btn btn-primary">Click here!</a>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <img src="/static/commingsoon.jpg" class="card-img-top" alt="...">
 	 <div class="card-body">
    <h5 class="card-title">More project comming soon.</h5>
    <p class="card-text">Stay tunned for more projects.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    </div>
  </div>
</div>

</body>
</html>


</div>
</div>




{% endblock body %}