{% extends 'base.html' %}

{% block title %}
IrisRec
{% endblock title %}

{% block body %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Iris Recognization</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Using Python and Machine Learning</b></h1>
      <p><span style="font-size:36px">S</span>everal varieties of iris plants (Iris spp.) exist, providing intricate and exquisite blooms in sunny areas of the landscape. 
                Iris flowers begin blooming in late winter to early spring. A range of varieties provides extended color in the flower bed. 
                Iris care is minimal once the growing iris is established. Iris plant care consists mainly of dividing the iris plants to assure continued blooms. 
                Iris plants are abundant multipliers but once the rhizomes of iris plants become crowded, the iris flowers may be limited and the rhizomes need 
                to be separated.Irises come in many forms, shapes, colors and sizes and the sword-like foliage is attractive when the plant is not in bloom.
                </p>
                <p>
                 Three main kind of species of iris flower are:
                        <li>Iris setosa</li>
                        <li>Iris versicolour</li>
                        <li>Iris virginica</li>
                </p>
      <a href ="https://en.wikipedia.org/wiki/Iris_(plant)"><button class="button">Click here to learn more about iris plant!</button></a>
    </div>
    <div class="column-33">
        {% comment %} <img src="/static/1iris.jpg" width="335" height="471"> {% endcomment %}
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/static/1irissmall.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/static/2iris.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/static/3iris.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="/static/1graph.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Iris</b></h1>
      <h1 class="large-font" style="color:red;"><b>Data Set</b></h1>
      <p><span style="font-size:24px"></span> The Iris dataset was used in R.A. Fisher's classic 1936 paper, The Use of Multiple Measurements in Taxonomic Problems, and can also be found on the UCI Machine Learning Repository.

                                                It includes three iris species with 50 samples each as well as some properties about each flower. One flower species is linearly separable from the other two, but the other two are not linearly separable from each other.

                                                The columns in this dataset are:

                                                <li>Id</li>
                                                <li>SepalLengthCm</li>
                                                <li>SepalWidthCm</li>
                                                <li>PetalLengthCm</li>
                                               <li> PetalWidthCm</li>
                                               <li> Species.</li>
                                               </p>
      <a href ="https://www.kaggle.com/uciml/iris"><button class="button" style="background-color:red">Read More</button></a>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>KNeighborClassifier Algorithm</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>For prediction of the new data set</b></h1>
      <p><span style="font-size:36px">Y</span>ou can set the values of all parameters using the slider below and predict/ recognization the iris type. I used KNeighborClassifier to
      fit/ train the model. K-Nearest Neighbour is one of the simplest Machine Learning algorithms based on Supervised Learning technique.
    K-NN algorithm assumes the similarity between the new case/data and available cases and put the new case into the category that is most similar to the available categories.
    K-NN algorithm stores all the available data and classifies a new data point based on the similarity. This means when new data appears then it can be easily classified into a well suite category by using K- NN algorithm.
    K-NN algorithm can be used for Regression as well as for Classification but mostly it is used for the Classification problems.
    K-NN is a non-parametric algorithm, which means it does not make any assumption on underlying data.
    It is also called a lazy learner algorithm because it does not learn from the training set immediately instead it stores the dataset and at the time of classification, it performs an action on the dataset.
    KNN algorithm at the training phase just stores the dataset and when it gets new data, then it classifies that data into a category that is much similar to the new data.</p>
      <a href ="https://www.javatpoint.com/k-nearest-neighbor-algorithm-for-machine-learning"><button class="button">Learn More!</button></a>
    </div>
    <div class="column-33">
        <img src="/static/2graph.jpg" width="335" height="471" >
    </div>
<div class="container">
  <div class="row">
    <div class="column-76">
    <div>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Use the slider below to predict.</b></h1>
        <br>
    <form method='POST' enctype="multipart/form-data" action="requestPrediction">
      {% csrf_token %}
      <div>
        <script>
          function updateTextInput1(val) {
              document.getElementById('textInput1').value=val; 
            }
            
          </script>
      <label for="customRange1" class="form-label">SepalLengthCm</label>   <input name="seplen" type="text" id="textInput1" value="">
      <input type="range" class="form-range" id="seplen" min="3" max="9" step ="0.1"  onchange="updateTextInput1(this.value);">
          
      <script>
        function updateTextInput2(val) {
            document.getElementById('textInput2').value=val; 
          }
          
        </script>
      <label for="customRange2" class="form-label">SepalWidthCm</label>   <input name="sepwid" type="text" id="textInput2" value="">
      <input type="range" class="form-range" id="sepwid" min="1" max="5.5" step ='0.01'   onchange="updateTextInput2(this.value);">

      <script>
        function updateTextInput3(val) {
            document.getElementById('textInput3').value=val; 
          }
          
        </script>
      <label for="customRange3" class="form-label">PetalLengthCm</label> <input name="petlen" type="text" id="textInput3" value="">
      <input type="range" class="form-range" id="petlen" min="0.5" max="8" step ='0.01'   onchange="updateTextInput3(this.value);">

      <script>
        function updateTextInput4(val) {
            document.getElementById('textInput4').value=val; 
          }
          
        </script>
      <label for="customRange4" class="form-label">PetalWidthCm</label>  <input name="petwid" type="text" id="textInput4" value="">
      <input type="range" class="form-range" id="petwid" min="0.01" max="3.0" step ='0.01'    onchange="updateTextInput4(this.value);">
      </div>
      
      <div>
        <button type="submit" class="btn btn-dark">Submit!</button>
      </div>
    </div>
    </form>
    <div>
    <br>
        <p type='test'>The Outcome is : {{scoreData}}</p>
    </div>
  </div>
</div>

</body>
{% endblock body %}